[gd_scene load_steps=3 format=3 uid="uid://crkcndfiuxju8"]

[ext_resource type="Script" uid="uid://dt00qjo7mq3yo" path="res://scripts/Player.cs" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_3vyb7")
metadata/_edit_group_ = true

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="PlayerCamera" type="Camera3D" parent="PlayerCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
fov = 100.0
